PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/bitmint
JWT_SECRET_KEY=thisismysecretkey
NODE_ENV = development
FACEBOOK_CLIENT_ID: "803481943564861",
    FACEBOOK_CLIENT_SECRET: "1021bfb85276588bf79271cb2712f9cc",
    APP_NAME: "bitmint",
    SITE_URL: "http://localhost:3000",
    GOOGLE_CLIENT_ID: "666290590783-djcj0jd6q5g7e00ovciko1elct84qrij.apps.googleusercontent.com",
    GOOGLE_CLIENT_SECRET: "X-aoQVXrMZ-tA3EdRPsCwpBh",